/* Modal header */
.modal-header {
    background-color: #0056b3;
    color: #fff;
}

/* Modal title */
.modal-title {
    font-size: 1.5em;
    font-weight: bold;
}

/* Form input styling */
.modal-body .form-label {
    font-weight: 600;
    color: #333;
}

.modal-body .form-control,
.modal-body .form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    box-shadow: none;
    transition: border-color 0.2s;
}

.modal-body .form-control:focus,
.modal-body .form-select:focus {
    border-color: #0056b3;
}

/* Add button styling */
.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-primary:hover {
    background-color: #004085;
    border-color: #004085;
}

/* Message text alignment and style */
#message.text-danger {
    color: red;
}

#message.text-success {
    color: green;
    font-weight: bold;
}

.banner {
    background-color: #004085; /* Bootstrap primary color */
    color: white; /* Text color */
    padding: 20px; /* Padding for spacing */
    border-radius: 0; /* No rounded corners for a full-width effect */
    margin-bottom: 20px; /* Space below the banner */
}

.modal-lg {
    max-width: 900px; 
}

.image-preview-container {
    width: 250px;
    height: 250px; 
    overflow: hidden;
    border: 1px solid #ddd; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview-container img {
    width: 100%;
    height: auto; 
}


